<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/button_break"
                android:layout_alignParentTop="true"
                android:onClick="onBlueToothclose"
                android:text="Close Bluetooth" />

            <Button
                android:id="@+id/button_break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="95dp"
                android:layout_toRightOf="@+id/btclose"
                android:onClick="onMyButtonClick"
                android:text="@string/button_break" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请输入修改值"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/redSend"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="RED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请输入修改值"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/greenSend"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="GREEN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="请输入修改值"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/yellowSend"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:text="YELLOW" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/urgencystart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UrgencyStart" />

            <Button
                android:id="@+id/urgencystop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UrgencyStop" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>